{
	"name": "theme-safeappeals-colors-black-platinum",
	"displayName": "Black & Platinum",
	"description": "Obsidian black with platinum accents - Premium finish",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Black & Platinum",
				"uiTheme": "vs-dark",
				"path": "./themes/black-platinum-color-theme.json"
			}
		]
	}
}
