{
	"name": "theme-safeappeals-colors-black-opal",
	"displayName": "Black & Opal",
	"description": "Onyx black with opal iridescent accents - Unique and captivating",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Black & Opal",
				"uiTheme": "vs-dark",
				"path": "./themes/black-opal-color-theme.json"
			}
		]
	}
}
