{
	"name": "theme-safeappeals-colors-contrast",
	"displayName": "Safe Appeals High Contrast",
	"description": "High contrast theme - Maximum accessibility",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Safe Appeals High Contrast",
				"uiTheme": "vs-hc-black",
				"path": "./themes/contrast-color-theme.json"
			}
		]
	}
}
