{
	"name": "theme-safeappeals-colors-black-topaz",
	"displayName": "Black & Topaz",
	"description": "Ink black with topaz orange accents - Warm and inviting",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Black & Topaz",
				"uiTheme": "vs-dark",
				"path": "./themes/black-topaz-color-theme.json"
			}
		]
	}
}
