{
  "name": "safeappeals-case",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "safeappeals",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/case-setup/SKILL.md"
      }
    ],
    "commands": [
      {
        "command": "safeappeals-case.setupProfile",
        "title": "%command.setupProfile%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-case.initCase",
        "title": "%command.initCase%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-case.editCaseInfo",
        "title": "%command.editCaseInfo%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-case.openCaseBrief",
        "title": "%command.openCaseBrief%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-case.openSampleCase",
        "title": "%command.openSampleCase%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-case.takeTour",
        "title": "%command.takeTour%",
        "category": "%command.category%"
      }
    ],
    "walkthroughs": [
      {
        "id": "safeappealsCaseSetup",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "reviewProfile",
            "title": "%walkthrough.reviewProfile.title%",
            "description": "%walkthrough.reviewProfile.description%",
            "media": {
              "markdown": "media/walkthrough/profile.md"
            },
            "completionEvents": [
              "onSettingChanged:safeappeals.profile.name",
              "onCommand:safeappeals-case.setupProfile"
            ]
          },
          {
            "id": "openSampleCase",
            "title": "%walkthrough.openSampleCase.title%",
            "description": "%walkthrough.openSampleCase.description%",
            "media": {
              "markdown": "media/walkthrough/sampleCase.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-case.openSampleCase"
            ]
          },
          {
            "id": "takeTour",
            "title": "%walkthrough.takeTour.title%",
            "description": "%walkthrough.takeTour.description%",
            "media": {
              "markdown": "media/walkthrough/tour.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-case.takeTour"
            ]
          },
          {
            "id": "howUsesAI",
            "title": "%walkthrough.howUsesAI.title%",
            "description": "%walkthrough.howUsesAI.description%",
            "media": {
              "markdown": "media/walkthrough/howUsesAI.md"
            },
            "completionEvents": [
              "onCommand:safeappeals.help.howUsesAI"
            ]
          },
          {
            "id": "addCredits",
            "title": "%walkthrough.addCredits.title%",
            "description": "%walkthrough.addCredits.description%",
            "media": {
              "markdown": "media/walkthrough/credits.md"
            },
            "completionEvents": [
              "onCommand:safeappeals.cloud.openCheckout"
            ]
          },
          {
            "id": "createCase",
            "title": "%walkthrough.createCase.title%",
            "description": "%walkthrough.createCase.description%",
            "media": {
              "markdown": "media/walkthrough/case.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-case.initCase"
            ],
            "when": "workspaceFolderCount > 0"
          },
          {
            "id": "connectEmailCalendar",
            "title": "%walkthrough.connect.title%",
            "description": "%walkthrough.connect.description%",
            "media": {
              "markdown": "media/walkthrough/connect.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-email.addAccount",
              "onCommand:safeappeals-calendar.connect"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "gulp compile-extension:safeappeals-case",
    "watch": "gulp watch-extension:safeappeals-case"
  },
  "devDependencies": {
    "@types/node": "24.x"
  }
}
