{
	"name": "theme-safeappeals-colors-grey",
	"displayName": "Safe Appeals Grey Dark",
	"description": "Neutral grey theme - Professional minimalist",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Safe Appeals Grey Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/grey-color-theme.json"
			}
		]
	}
}
