{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "../../src/vscode-dts/vscode.d.ts"
  ]
}