{
	"name": "theme-safeappeals-colors-green",
	"displayName": "Safe Appeals Green Dark",
	"description": "Official green theme - Professional and trustworthy",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Safe Appeals Green Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/green-color-theme.json"
			}
		]
	}
}
