{
	"name": "theme-safeappeals-colors-black-crimson",
	"displayName": "Black & Crimson",
	"description": "Shadow black with crimson accents - Dark and intense",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Black & Crimson",
				"uiTheme": "vs-dark",
				"path": "./themes/black-crimson-color-theme.json"
			}
		]
	}
}
