{
  "name": "safeappeals-email",
  "displayName": "Safe Appeals Email",
  "description": "IMAP/SMTP email, threads, drafts, and dashboard for Safe Appeals (extension host)",
  "version": "1.0.0",
  "publisher": "safeappeals",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:safeappeals.emlViewer",
    "onLanguageModelTool:safeappeals_email_search",
    "onLanguageModelTool:safeappeals_email_listThreads",
    "onLanguageModelTool:safeappeals_email_getMessage",
    "onLanguageModelTool:safeappeals_email_listAccounts",
    "onLanguageModelTool:safeappeals_email_listFolders",
    "onLanguageModelTool:safeappeals_email_listTags",
    "onLanguageModelTool:safeappeals_email_tagThread",
    "onLanguageModelTool:safeappeals_email_untagThread",
    "onLanguageModelTool:safeappeals_email_deleteTag",
    "onLanguageModelTool:safeappeals_email_hideThread",
    "onLanguageModelTool:safeappeals_email_unhideThread",
    "onLanguageModelTool:safeappeals_email_linkThreadToCase",
    "onLanguageModelTool:safeappeals_email_unlinkThreadFromCase",
    "onLanguageModelTool:safeappeals_email_createDraft"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "safeappeals-email.openDashboard",
        "title": "Open Email Dashboard",
        "category": "Safe Appeals Email",
        "icon": "$(mail)"
      },
      {
        "command": "safeappeals-email.addAccount",
        "title": "%command.addAccount.title%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-email.reconnectMailbox",
        "title": "%command.reconnectMailbox.title%",
        "category": "%command.category%"
      },
      {
        "command": "safeappeals-email.removeAccount",
        "title": "Remove Email Account",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.updatePassword",
        "title": "Update Account Password",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.listAccounts",
        "title": "List Email Accounts",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.syncNow",
        "title": "Sync Now",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.syncStatus",
        "title": "Show Sync Status",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.diagnoseConnection",
        "title": "Diagnose IMAP Connection",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.listFolders",
        "title": "List Folders",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.listThreads",
        "title": "List Threads",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.getThread",
        "title": "Get Thread",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.getMessage",
        "title": "Get Message Body",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.send",
        "title": "Send Email",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.saveDraft",
        "title": "Save Draft",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.listDrafts",
        "title": "List Drafts",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.getDraft",
        "title": "Get Draft",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.updateDraftStatus",
        "title": "Update Draft Status",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.updateThreadStatus",
        "title": "Update Thread Status",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.parseEml",
        "title": "Parse EML File",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.searchEmails",
        "title": "Search Emails",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.toggleStar",
        "title": "Toggle Star",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.updateClassification",
        "title": "Update Classification",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.getUnclassifiedEmails",
        "title": "Get Unclassified Emails",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.getStats",
        "title": "Get Email Stats",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.linkThreadToCase",
        "title": "Link Thread to Case",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.unlinkThreadFromCase",
        "title": "Unlink Thread from Case",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.tagThread",
        "title": "Tag Thread",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.untagThread",
        "title": "Untag Thread",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.listTags",
        "title": "List Tags",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.deleteTag",
        "title": "Delete Tag",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.hideThread",
        "title": "Hide Thread",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.unhideThread",
        "title": "Unhide Thread",
        "category": "Safe Appeals Email"
      },
      {
        "command": "safeappeals-email.clearLocalCache",
        "title": "Clear Local Email Cache",
        "category": "Safe Appeals Email"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "safeappeals-email.openDashboard"
        },
        {
          "command": "safeappeals-email.addAccount"
        },
        {
          "command": "safeappeals-email.reconnectMailbox"
        },
        {
          "command": "safeappeals-email.removeAccount"
        },
        {
          "command": "safeappeals-email.updatePassword"
        },
        {
          "command": "safeappeals-email.syncNow"
        },
        {
          "command": "safeappeals-email.syncStatus"
        },
        {
          "command": "safeappeals-email.diagnoseConnection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "safeappeals-email",
          "title": "Email",
          "icon": "$(mail)"
        }
      ]
    },
    "views": {
      "safeappeals-email": [
        {
          "id": "safeappeals-email.sidebar",
          "name": "Email",
          "type": "webview"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "safeappeals.emlViewer",
        "displayName": "Safe Appeals Email Viewer",
        "selector": [
          {
            "filenamePattern": "*.eml"
          }
        ],
        "priority": "default"
      }
    ],
    "languageModelTools": [
      {
        "name": "safeappeals_email_search",
        "toolReferenceName": "emailSearch",
        "displayName": "Search Email",
        "modelDescription": "Search the locally synced email index (default IMAP folder cache) by subject, from, to, snippet, or body text. Does not query the remote server live. Returns summaries with from, subject, date, snippet, and message id.",
        "userDescription": "Search locally synced email",
        "canBeReferencedInPrompt": true,
        "icon": "$(search)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Search text."
            },
            "accountId": {
              "type": "string",
              "description": "Optional account id to scope the search."
            },
            "limit": {
              "type": "number",
              "description": "Max results (default 25, max 100)."
            }
          },
          "required": [
            "query"
          ]
        }
      },
      {
        "name": "safeappeals_email_listThreads",
        "toolReferenceName": "emailListThreads",
        "displayName": "List Email Threads",
        "modelDescription": "List email threads from the local index with folder/offset/limit/sort/tag/caseFolderPath filters. Returned threads include tags, hidden, and caseFolderPath. Hidden threads are included but sorted to the bottom.",
        "userDescription": "List email threads",
        "canBeReferencedInPrompt": true,
        "icon": "$(mail)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "accountId": {
              "type": "string"
            },
            "folder": {
              "type": "string",
              "description": "IMAP folder (default INBOX / configured default)."
            },
            "offset": {
              "type": "number"
            },
            "limit": {
              "type": "number",
              "description": "Page size (default 20, max 50)."
            },
            "sort": {
              "type": "string",
              "enum": [
                "newest",
                "oldest",
                "sender",
                "subject"
              ]
            },
            "tag": {
              "type": "string",
              "description": "Only threads carrying this tag."
            },
            "caseFolderPath": {
              "type": "string",
              "description": "Only threads linked to this case folder path."
            }
          }
        }
      },
      {
        "name": "safeappeals_email_getMessage",
        "toolReferenceName": "emailGetMessage",
        "displayName": "Get Email Message",
        "modelDescription": "Load a message by id from the local index, lazy-loading the body over IMAP on first read when needed. Returns bodyText (preferred) and attachment metadata only (filename, contentType, size) — never attachment bytes.",
        "userDescription": "Read an email message",
        "canBeReferencedInPrompt": true,
        "icon": "$(mail-read)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "messageId": {
              "type": "string",
              "description": "Local message id."
            },
            "forceReload": {
              "type": "boolean",
              "description": "When true, reload the body even if already cached."
            }
          },
          "required": [
            "messageId"
          ]
        }
      },
      {
        "name": "safeappeals_email_listAccounts",
        "toolReferenceName": "emailListAccounts",
        "displayName": "List Email Accounts",
        "modelDescription": "List configured email accounts as id, email, label, authStatus, and provider only. Never returns passwords or tokens.",
        "userDescription": "List email accounts",
        "canBeReferencedInPrompt": true,
        "icon": "$(account)",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "safeappeals_email_listFolders",
        "toolReferenceName": "emailListFolders",
        "displayName": "List Email Folders",
        "modelDescription": "List IMAP folders for an account. accountId optional when exactly one account is configured.",
        "userDescription": "List mailbox folders",
        "canBeReferencedInPrompt": true,
        "icon": "$(folder)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "accountId": {
              "type": "string",
              "description": "Email account id. Required when multiple accounts exist."
            }
          }
        }
      },
      {
        "name": "safeappeals_email_listTags",
        "toolReferenceName": "emailListTags",
        "displayName": "List Email Tags",
        "modelDescription": "List known email tags with usage counts so you reuse existing vocabulary before inventing new tags.",
        "userDescription": "List email tags",
        "canBeReferencedInPrompt": true,
        "icon": "$(tag)",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "safeappeals_email_tagThread",
        "toolReferenceName": "emailTagThread",
        "displayName": "Tag Email Thread",
        "modelDescription": "Apply a tag to an email thread. Does not send mail or delete messages.",
        "userDescription": "Tag an email thread",
        "canBeReferencedInPrompt": true,
        "icon": "$(tag)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "threadId": {
              "type": "string"
            },
            "tag": {
              "type": "string"
            }
          },
          "required": [
            "threadId",
            "tag"
          ]
        }
      },
      {
        "name": "safeappeals_email_untagThread",
        "toolReferenceName": "emailUntagThread",
        "displayName": "Untag Email Thread",
        "modelDescription": "Remove a tag from an email thread. Does not delete the tag vocabulary or any emails.",
        "userDescription": "Remove a tag from a thread",
        "canBeReferencedInPrompt": true,
        "icon": "$(tag)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "threadId": {
              "type": "string"
            },
            "tag": {
              "type": "string"
            }
          },
          "required": [
            "threadId",
            "tag"
          ]
        }
      },
      {
        "name": "safeappeals_email_deleteTag",
        "toolReferenceName": "emailDeleteTag",
        "displayName": "Delete Email Tag",
        "modelDescription": "Delete a tag from the vocabulary and strip it from every thread that has it. Never deletes emails — only the tag label and associations.",
        "userDescription": "Delete an email tag (not emails)",
        "canBeReferencedInPrompt": true,
        "icon": "$(trash)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tag": {
              "type": "string"
            }
          },
          "required": [
            "tag"
          ]
        }
      },
      {
        "name": "safeappeals_email_hideThread",
        "toolReferenceName": "emailHideThread",
        "displayName": "Hide Email Thread",
        "modelDescription": "Hide a thread so it sorts to the bottom of listings. Does not delete mail or exclude it from listings.",
        "userDescription": "Hide an email thread",
        "canBeReferencedInPrompt": true,
        "icon": "$(eye-closed)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "threadId": {
              "type": "string"
            }
          },
          "required": [
            "threadId"
          ]
        }
      },
      {
        "name": "safeappeals_email_unhideThread",
        "toolReferenceName": "emailUnhideThread",
        "displayName": "Unhide Email Thread",
        "modelDescription": "Unhide a previously hidden thread and restore its natural sort position.",
        "userDescription": "Unhide an email thread",
        "canBeReferencedInPrompt": true,
        "icon": "$(eye)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "threadId": {
              "type": "string"
            }
          },
          "required": [
            "threadId"
          ]
        }
      },
      {
        "name": "safeappeals_email_linkThreadToCase",
        "toolReferenceName": "emailLinkThreadToCase",
        "displayName": "Link Thread to Case",
        "modelDescription": "Link an email thread to a case folder. caseFolderPath defaults to the currently open case when omitted.",
        "userDescription": "Link an email thread to a case",
        "canBeReferencedInPrompt": true,
        "icon": "$(link)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "threadId": {
              "type": "string"
            },
            "caseFolderPath": {
              "type": "string",
              "description": "Absolute case folder path. Defaults to the open case."
            }
          },
          "required": [
            "threadId"
          ]
        }
      },
      {
        "name": "safeappeals_email_unlinkThreadFromCase",
        "toolReferenceName": "emailUnlinkThreadFromCase",
        "displayName": "Unlink Thread from Case",
        "modelDescription": "Remove the case link from an email thread. Does not delete the thread or emails.",
        "userDescription": "Unlink an email thread from a case",
        "canBeReferencedInPrompt": true,
        "icon": "$(link)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "threadId": {
              "type": "string"
            }
          },
          "required": [
            "threadId"
          ]
        }
      },
      {
        "name": "safeappeals_email_createDraft",
        "toolReferenceName": "emailCreateDraft",
        "displayName": "Create Email Draft",
        "modelDescription": "Save a local email draft (does NOT send). Requires to, subject, and content. Optional attachments: [{ path }] with workspace-bounded paths (encrypted sidecar; metadata only in the result). accountId optional when exactly one account is configured. Opens the draft in the compose pane by default (openInCompose=false to skip). Never use this to send mail.",
        "userDescription": "Create a local email draft without sending",
        "canBeReferencedInPrompt": true,
        "icon": "$(mail)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "to": {
              "type": "string",
              "description": "Recipient address(es)."
            },
            "subject": {
              "type": "string",
              "description": "Draft subject line."
            },
            "content": {
              "type": "string",
              "description": "Draft body (plain text or HTML as stored by the dashboard)."
            },
            "accountId": {
              "type": "string",
              "description": "Email account id. Required when multiple accounts exist."
            },
            "cc": {
              "type": "string"
            },
            "bcc": {
              "type": "string"
            },
            "emailId": {
              "type": "string",
              "description": "Optional related message id for reply drafts."
            },
            "draftId": {
              "type": "string",
              "description": "Optional existing draft id to update."
            },
            "openInCompose": {
              "type": "boolean",
              "description": "When true (default), open the draft in the compose pane after save."
            },
            "attachments": {
              "type": "array",
              "description": "Optional files to attach. Each path must be inside an open workspace folder. Limits: 10 files, 20 MiB each, 20 MiB total.",
              "items": {
                "type": "object",
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "Workspace-relative or absolute path inside the workspace."
                  }
                },
                "required": [
                  "path"
                ]
              }
            }
          },
          "required": [
            "to",
            "subject",
            "content"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Safe Appeals Email",
      "properties": {
        "safeappealsEmail.syncIntervalMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "Background IMAP sync interval in minutes"
        },
        "safeappealsEmail.defaultFolder": {
          "type": "string",
          "default": "INBOX",
          "description": "Default IMAP folder to sync"
        },
        "safeappealsEmail.maxMessagesPerSync": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 500,
          "description": "Max messages to fetch headers for per folder sync"
        },
        "safeappealsEmail.compose.header": {
          "type": "string",
          "default": "",
          "description": "Text inserted at the top of new compositions (global)"
        },
        "safeappealsEmail.compose.signature": {
          "type": "string",
          "default": "",
          "description": "Signature appended to new compositions (global)"
        },
        "safeappealsEmail.compose.autoCc": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Addresses prefilled in CC for new compositions in this case (workspace-scoped)"
        },
        "safeappealsEmail.compose.autoBcc": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Addresses prefilled in BCC for new compositions in this case (workspace-scoped)"
        },
        "safeappealsEmail.accounts": {
          "type": "array",
          "default": [],
          "scope": "machine",
          "description": "Non-secret account metadata (host/port/user). Passwords live in SecretStorage.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "email": {
                "type": "string"
              },
              "imapHost": {
                "type": "string"
              },
              "imapPort": {
                "type": "number"
              },
              "imapSecure": {
                "type": "boolean"
              },
              "smtpHost": {
                "type": "string"
              },
              "smtpPort": {
                "type": "number"
              },
              "smtpSecure": {
                "type": "boolean"
              },
              "username": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "walkthroughs": [
      {
        "id": "safeappealsInboxAndDeadlines",
        "title": "%walkthrough.inbox.title%",
        "description": "%walkthrough.inbox.description%",
        "steps": [
          {
            "id": "whyConnectInbox",
            "title": "%walkthrough.inbox.why.title%",
            "description": "%walkthrough.inbox.why.description%",
            "media": {
              "markdown": "media/walkthrough/whyConnectInbox.md"
            }
          },
          {
            "id": "addEmailAccount",
            "title": "%walkthrough.inbox.addAccount.title%",
            "description": "%walkthrough.inbox.addAccount.description%",
            "media": {
              "markdown": "media/walkthrough/addEmailAccount.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-email.addAccount"
            ]
          },
          {
            "id": "connectCalendar",
            "title": "%walkthrough.inbox.connectCalendar.title%",
            "description": "%walkthrough.inbox.connectCalendar.description%",
            "media": {
              "markdown": "media/walkthrough/connectCalendar.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-calendar.connect"
            ]
          },
          {
            "id": "openDashboard",
            "title": "%walkthrough.inbox.dashboard.title%",
            "description": "%walkthrough.inbox.dashboard.description%",
            "media": {
              "markdown": "media/walkthrough/openDashboard.md"
            },
            "completionEvents": [
              "onCommand:safeappeals-email.openDashboard",
              "onCommand:safeappeals-email.syncStatus"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "npm run build-webview && gulp compile-extension:safeappeals-email",
    "watch": "npm run watch-webview",
    "build-webview": "node ./esbuild.mjs",
    "watch-webview": "node ./esbuild.mjs --watch"
  },
  "dependencies": {
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "24.x",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
