{
	"name": "theme-safeappeals-colors-red",
	"displayName": "Safe Appeals Red Dark",
	"description": "Bold red theme - Attention-grabbing and energetic",
	"version": "1.0.0",
	"publisher": "safeappeals",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "Safe Appeals Red Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/red-color-theme.json"
			}
		]
	}
}
